@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

.header-logo {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0 20px 0;
}

.header-logo img {
  width: 45%;
  height: 50%;
}

.header-logo a {
  position: absolute;
  left: 25px;
  top: 20px;
  font-size: 1.3em;
}

.header-logo a:hover {
  font-size: 1.5em;
}

.header-logo a:active {
  color: black;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 270px;
  z-index: 1;
}

main {
  margin-top: 15px;
}

.menu__container {
  position: relative;
  top: -42px;
  z-index: 2;
  margin-top: -30px;
  background: #f6f6f6;
  border-radius: 40px 40px 0 0;
  width: 100%;
  margin-bottom: -42px;
}

.menu__container h1 {
  font-family: "Shrikhand";
  font-size: 1.7em;
  padding: 30px 0 0px 20px;
  font-weight: lighter;
}

.fa-heart {
  font-size: 0.8em;
  margin-left: 30px;
  font-weight: lighter;
}

h2 {
  font-size: 1em;
  margin: 30px 0 0 15px;
  font-weight: lighter;
}

.underlign {
  border-bottom: #99E2D0 solid 3px;
  width: 40px;
  margin: 7px 0 15px 15px;
}

@-webkit-keyframes chargement {
  0% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes chargement {
  0% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

.plat {
  position: relative;
  border-radius: 10px;
  background: white;
  width: 90%;
  margin: 0 0 10px 10px;
  -webkit-box-shadow: 0 0 10px #c7c4c4;
          box-shadow: 0 0 10px #c7c4c4;
  overflow: hidden;
  -webkit-animation: chargement 0.5s;
          animation: chargement 0.5s;
}

.plat--1 {
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

.plat--2 {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.plat--3 {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.plat--4 {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.plat--5 {
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
}

.plat--6 {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.plat--7 {
  -webkit-animation-duration: 3.5s;
          animation-duration: 3.5s;
}

.plat--8 {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.plat--9 {
  -webkit-animation-duration: 4.5s;
          animation-duration: 4.5s;
}

.plat--10 {
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
}

.plat:hover .anim {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.plat:hover .price {
  -webkit-transform: translateX(-65px);
          transform: translateX(-65px);
}

.plat:hover .fa-check-circle {
  -webkit-transform: translateX(-20px) rotate(0);
          transform: translateX(-20px) rotate(0);
}

.plat:hover h3 {
  width: 60%;
}

.plat:hover p {
  width: 60%;
}

.plat .anim {
  position: absolute;
  top: 0;
  right: 0;
  width: 65px;
  height: 100%;
  border-radius: 0 10px 10px 0;
  background: #99E2D0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform-origin: right 50%;
          transform-origin: right 50%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
}

.plat .fa-check-circle {
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 1.5em;
  color: white;
  -webkit-transform: translateX(20px) rotate(180deg);
          transform: translateX(20px) rotate(180deg);
  -webkit-transition: -webkit-transform 300ms ease-in-out 130ms;
  transition: -webkit-transform 300ms ease-in-out 130ms;
  transition: transform 300ms ease-in-out 130ms;
  transition: transform 300ms ease-in-out 130ms, -webkit-transform 300ms ease-in-out 130ms;
}

.plat .price {
  position: absolute;
  bottom: 20px;
  right: 15px;
  font-weight: bold;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
  overflow: visible;
}

.plat h3 {
  margin: 0;
  padding: 15px 0 5px 10px;
  font-weight: normal;
  font-size: 1.1em;
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
  text-overflow: ellipsis;
  -webkit-transition: width 500ms;
  transition: width 500ms;
}

.plat p {
  margin: 0;
  padding: 0 0 10px 10px;
  font-weight: lighter;
  font-size: 0.9em;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: width 500ms;
  transition: width 500ms;
}

.btn--commander {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn--commander a {
  color: white;
  text-decoration: none;
  background: -webkit-gradient(linear, left top, right bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  text-align: center;
  border-radius: 30px;
  -webkit-box-shadow: 2px 2px 5px grey;
          box-shadow: 2px 2px 5px grey;
  padding: 15px 50px 15px 50px;
  margin: 30px 0 30px;
}

.btn--commander a:hover {
  opacity: 0.85;
}

footer {
  background: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 20px;
}

footer a {
  color: white;
  text-decoration: none;
  padding: 0 0 10px 20px;
}

footer a:hover {
  font-weight: bold;
}

footer .fa-handshake {
  -webkit-transform: rotate(140deg);
          transform: rotate(140deg);
  font-size: 0.8em;
  margin-right: 7px;
}

footer .fa-utensils {
  padding-right: 10px;
  font-size: 0.8em;
}

footer svg {
  width: 110px;
  padding: 20px;
}
/*# sourceMappingURL=menu1.css.map */